<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .titulo {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Entorno Saludable</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores para entornos saludables?</h2>
                <p> para un entorno saludable son métricas que evalúan las condiciones ambientales y su impacto en la
                    salud de las comunidades. Estos incluyen la calidad del aire, que se mide a través de niveles de
                    contaminantes como el PM2.5 y el ozono, y la calidad del agua, considerando la presencia de
                    contaminantes microbiológicos y químicos. También se evalúa el acceso a espacios verdes y áreas
                    recreativas, que son esenciales para fomentar la actividad física y el bienestar mental.
                    <br>
                    <br>
                    La infraestructura que promueve el transporte activo, como ciclovías y senderos peatonales, es otro
                    aspecto importante, al igual que la disponibilidad de servicios de salud accesibles para la
                    población. Las condiciones de vivienda, que incluyen aspectos como la seguridad y el acceso a
                    servicios básicos, son fundamentales para determinar el bienestar de las personas. Además, se
                    consideran los niveles de ruido ambiental, que pueden tener efectos negativos en la salud mental y
                    física, así como la gestión de residuos sólidos, evaluando la proporción de materiales reciclados.
                    Finalmente, las iniciativas comunitarias de salud y los programas de educación sobre estilos de vida
                    saludables son cruciales para promover un entorno más saludable. Estos indicadores ayudan a
                    identificar áreas que requieren atención y a implementar políticas que beneficien a la comunidad en
                    su conjunto.
                </p>
            </article>
            <article>
                <h2>¿Cuales son los indicadores para vigilancia epidemiologica de organofosforados?</h2>
                <p>Los indicadores para un entorno saludable son:

                <div>
                    <ul>
                        <li>Calidad del aire, medida a través de niveles de contaminantes como el PM2.5 y el ozono.
                        </li>
                        <li>Calidad del agua, evaluando la presencia de contaminantes microbiológicos y químicos.
                        </li>
                        <li>Acceso a espacios verdes y áreas recreativas, que fomentan la actividad física y el
                            bienestar mental.
                        </li>
                        <li>Infraestructura para el transporte activo, como ciclovías y senderos peatonales.
                        </li>
                        <li>Disponibilidad de servicios de salud y atención médica accesible.
                        </li>
                        <li>Condiciones de vivienda, incluyendo la seguridad, el hacinamiento y el acceso a servicios
                            básicos.
                        </li>
                        <li>Niveles de ruido ambiental, que pueden afectar la salud mental y física.
                        </li>
                        <li>Proporción de residuos sólidos reciclados y gestionados adecuadamente.
                        </li>
                    </ul>
                </div>

                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>En un entorno saludable subrayan la interconexión entre el medio ambiente y la salud pública. Un
                    entorno saludable es fundamental para prevenir enfermedades y promover el bienestar general de las
                    comunidades. La calidad del aire y del agua, junto con el acceso a espacios verdes y servicios de
                    salud, son determinantes clave que impactan directamente en la calidad de vida.
                    <br>
                    <br>
                    La infraestructura adecuada que fomente el transporte activo también juega un papel crucial en la
                    promoción de hábitos saludables. Además, es esencial abordar las condiciones de vivienda y la
                    gestión de residuos para garantizar un entorno seguro y limpio. Las iniciativas comunitarias y la
                    educación en salud son igualmente importantes para empoderar a las personas y fomentar un estilo de
                    vida saludable.
                    <br>
                    <br>
                    En resumen, la implementación y el seguimiento de estos indicadores permiten identificar áreas de
                    mejora y diseñar políticas efectivas que contribuyan a crear entornos más saludables, beneficiando
                    así a toda la población. La salud pública se fortalece al priorizar un enfoque holístico que
                    considere todos estos aspectos interrelacionados.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>