<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .titulo {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Alimentos y Bebidas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores en los alimentos y bebidas?</h2>
                <p>Exponen la frecuencia de eventos de interés en salud pública como las enfermedades transmitidas por
                    alimentos e intoxicaciones por metanol.</p>
            </article>
            <article>
                <h2>Entornos alimenticios</h2>
                <p>El cálculo de indicadores clave para procesos alimenticios depende del tipo de medición que la
                    empresa productora de alimentos y bebidas desee implementar. Básicamente, para llevarlo a cabo, son
                    utilizadas herramientas de software o fórmulas que están establecidas con anterioridad, pero que
                    pueden ser personalizadas para una planta en particular.
                    <br>
                    <br>
                    Al hablar del cálculo de indicadores clave para procesos alimenticios, por ejemplo, de una línea en
                    la cual se pasteuriza leche, se debe realizar bajo un criterio de rendimiento muy distinto al que
                    podría aplicarse a una línea de producción de galletas. Es evidente que para realizar la medición,
                    cada una de estas líneas debe tener un tipo de indicador que permita obtener los datos del producto
                    de manera adecuada.
                    <br>
                    <br>
                    Con esto, una empresa puede proporcionar objetivos claros y visibles, con criterios relacionados con
                    la producción, la calidad y la eficiencia para así fomentar un mayor rendimiento y mejoras
                    rápidamente.
                    <br>
                    <br>
                    Sin embargo, el éxito de la gestión de estos datos consiste en una adecuada aplicación por parte de
                    un socio tecnológico líder en la integración de KPI de planta en sistemas administrativos, así como
                    en la integración de sistemas de control, información y aplicaciones de convergencia IT-OT como
                    SINCI®, capaz de:
                    <br>
                    <br>
                    Garantizar que la producción cumple con las necesidades de la planta,
                    Implantar herramientas para el análisis de los datos proporcionados por las máquinas, y
                    Poner en marcha herramientas de medición de procesos que coincidan con los planes administrativos de
                    la empresa.
                    Un correcto cálculo de indicadores clave para procesos alimenticios impulsa al personal de la planta
                    a tomar decisiones oportunas, lo que ayuda a prevenir reparaciones costosas, pérdidas en tiempo y
                    dinero a causa de errores humanos, así como una importante mejora la relación entre las áreas
                    administrativas y operativas.
                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>el cálculo de indicadores clave (KPI) en procesos alimenticios es esencial para optimizar la
                    producción, calidad y eficiencia. Cada línea de producción requiere indicadores específicos que se
                    adapten a sus características. La implementación adecuada de estos indicadores, apoyada por
                    tecnología avanzada como SINCI®, permite a las empresas tomar decisiones informadas, mejorar la
                    comunicación entre áreas y reducir costos por errores, lo que resulta en un mayor rendimiento
                    general.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>