<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: white;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .titulo {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Cambio Climatico</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores para el cambio climatico?</h2>
                <p>Los indicadores para el cambio climático son métricas utilizadas para evaluar y monitorear los
                    efectos y las causas del cambio climático en el medio ambiente. Estos indicadores pueden incluir la
                    concentración de gases de efecto invernadero en la atmósfera, como el dióxido de carbono y el
                    metano, así como la temperatura global promedio y los patrones de precipitación. También se
                    consideran indicadores de impacto, como el aumento del nivel del mar, la frecuencia e intensidad de
                    fenómenos meteorológicos extremos y los cambios en la biodiversidad. Al utilizar estos indicadores,
                    los científicos y responsables de políticas pueden comprender mejor el estado del clima, evaluar la
                    efectividad de las estrategias de mitigación y adaptación, y tomar decisiones informadas para
                    enfrentar los desafíos que presenta el cambio climático.</p>
            </article>
            <article>
                <h2>¿Cuales son los indicadores para cambio climatico?</h2>
                <p>Los indicadores para el cambio climático incluyen:

                <div>
                    <ul>
                        <li>Concentración de gases de efecto invernadero: Medición de CO₂, CH₄ y otros gases en la
                            atmósfera.</li>
                        <li>Temperatura global promedio: Seguimiento de los cambios en la temperatura de la Tierra a lo
                            largo del tiempo.</li>
                        <li>Aumento del nivel del mar: Evaluación de las variaciones en el nivel de los océanos.</li>
                        <li>Frecuencia e intensidad de fenómenos extremos: Análisis de eventos como huracanes, sequías e
                            inundaciones.</li>
                        <li>Cambios en patrones de precipitación: Observación de variaciones en la lluvia y sequías en
                            diferentes regiones.</li>
                        <li>Desglaciación: Medición del retroceso de glaciares y casquetes polares.</li>
                        <li>Biodiversidad: Evaluación de cambios en especies y ecosistemas afectados por el clima.</li>
                        <li>Cobertura de hielo marino: Seguimiento de la extensión y grosor del hielo en los océanos.
                        </li>
                    </ul>
                </div>

                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>Los indicadores del cambio climático son herramientas cruciales para evaluar el estado y los efectos
                    de este fenómeno global. Al medir aspectos como la concentración de gases de efecto invernadero, la
                    temperatura global, el aumento del nivel del mar y la frecuencia de eventos climáticos extremos, se
                    puede obtener una visión clara de cómo el clima de la Tierra está cambiando. Estos datos son
                    esenciales para desarrollar políticas efectivas de mitigación y adaptación, así como para
                    concienciar sobre la urgencia de la acción climática. En resumen, el monitoreo constante a través de
                    estos indicadores permite a científicos, responsables políticos y la sociedad en general comprender
                    mejor los desafíos del cambio climático y trabajar hacia soluciones sostenibles y efectivas.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>