<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Sustancias Quimicas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores en las sustancias quimicas?</h2>
                <p>Los indicadores para sustancias químicas son compuestos que cambian de color o propiedades en
                    respuesta a cambios en el entorno químico, como el pH o la concentración de ciertas sustancias.
                    Estos indicadores son útiles en la identificación y análisis de soluciones, permitiendo determinar
                    si una sustancia es ácida, básica o neutra, por ejemplo. Además, algunos indicadores pueden ser
                    específicos para ciertos iones o compuestos, facilitando su detección en mezclas complejas. Su uso
                    es común en laboratorios de química, tanto en experimentos educativos como en aplicaciones
                    industriales y ambientales.</p>
            </article>
            <article>
                <h2>¿Cuales son los indicadores para sustancias quimicas?</h2>
                <p>
                    Los indicadores para sustancias químicas se clasifican según su función y aplicación. Algunos de los
                    más comunes incluyen:

                <div>
                    <ul>
                        <li> Indicadores de pH: Estos cambian de color según la acidez o basicidad de una solución.
                            Ejemplos son el tornasol, la fenolftaleína y el naranja de metilo.</li>
                        <li>Indicadores de reacción específica: Se utilizan para detectar iones o compuestos
                            particulares. Por
                            ejemplo, el indicador de yodo se utiliza para detectar la presencia de almidón.</li>
                        <li>Indicadores redox: Cambian de color en respuesta a cambios en el estado de oxidación. Un
                            ejemplo es
                            el azul de metileno.</li>
                        <li>Indicadores complejométricos: Se utilizan en titulaciones para identificar el punto final.
                            Un
                            ejemplo es el EDTA en titulaciones de metales.</li>
                    </ul>
                </div>
                <br>
                Cada tipo de indicador tiene características específicas que lo hacen adecuado para diferentes
                análisis químicos.
                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>Los indicadores para sustancias químicas son herramientas fundamentales en el análisis químico, ya
                    que permiten identificar el pH y la presencia de compuestos específicos en soluciones. Su
                    versatilidad es notable, ya que existen diferentes tipos de indicadores adaptados a diversas
                    necesidades analíticas. Esto mejora la precisión de los experimentos y facilita la determinación de
                    puntos finales en titulaciones. Además, su uso es crucial en laboratorios educativos, industriales y
                    ambientales, donde es necesario monitorear y analizar soluciones. Los cambios visuales que producen
                    permiten una interpretación inmediata de los resultados, lo que es muy útil en diversas aplicaciones
                    químicas.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>