<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #ffffff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        .titulo {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa Calidad del Agua</h1>
    </header>
    <nav>
        <ul>
            <!-- <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Calidad agua</a>
                <div class="dropdown-content">
                    <a href="../amb_1_index/Inicio_calidad_agua.html">IVC</a>
                    <a href="../amb_1_index/Ins_calidad_agua.html">Inscripciones</a>
                    <a href="#">Normatividad</a>
                    <a href="#">Indicadores</a>
                </div>
            </li> -->

            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a>
            </li>

        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores?</h2>
                <p>Indican la proporción de intervenciones relacionadas con la inspección, vigilancia y control de las
                    condiciones higiénico sanitarias de los establecimientos y la frecuencia de eventos de interés en
                    salud pública.</p>
            </article>
            <article>
                <h2>¿Cómo medir la calidad del agua?</h2>
                <p>Para medir la calidad del agua en tu planta, empresa o en el ámbito que lo necesites, cuentas con
                    soluciones tecnológicas como los sistemas de sensores SensorGO, a través de los cuales, te
                    permitimos monitorear los indicadores más importantes para el control de la calidad del agua.
                    <br>
                    <br>
                    Estos sensores se ubican en zonas estratégicas para medir las diferentes variables del agua a
                    tratar. Los datos son recogidos por los sensores y enviados por la red para ser almacenados en la
                    nube, cada cierto intervalo de tiempo.
                    <br>
                    <br>
                    Puedes definir los umbrales que necesitas asegurar con cada indicador de calidad, de manera que,
                    observes cuando las condiciones del agua estén por fuera de los límites establecidos, para tomar
                    decisiones y acciones correctivas. Con nuestra solución puedes:

                <div>
                    <ul>
                        <li>Medir las variables que necesitas asegurar en la calidad del agua.</li>
                        <li>Establecer los umbrales para cada indicador.</li>
                        <li>Definir los intervalos de tiempo en los que quieres actualizar los datos medidos por los
                            sensores.</li>
                        <li>Visualizar en pantalla toda la información y revisar datos históricos.</li>
                    </ul>
                </div>

                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>Determinar la calidad del agua es una necesidad que pueden tener las industrias y los diferentes
                    sectores en el país, para asegurar que las características físicas y químicas sean aptas para el uso
                    correspondiente.
                    <br>
                    <br>
                    Esta medición se logra a través de indicadores como el PH, Potencial Redox, Turbidez, conductividad,
                    Temperatura y Coliformes.
                    <br>
                    <br>
                    La forma más sencilla de asegurar la calidad del agua es con nuestras sondas con sensores de
                    SensorGO, las cuales han sido diseñadas para recoger datos de gran precisión y en tiempo real, con
                    el fin de permitir el monitoreo constante en industrias, empresas y comunidades.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>