<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Zoonosis</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores para zoonosis?</h2>
                <p>Los indicadores para la vigilancia de zoonosis son métricas utilizadas para evaluar la incidencia y
                    el impacto de enfermedades transmitidas entre animales y humanos. Estos indicadores incluyen la tasa
                    de casos humanos de zoonosis, que permite observar la prevalencia de enfermedades como la rabia, la
                    leptospirosis o la brucelosis en poblaciones específicas. También es fundamental monitorear la
                    presencia de patógenos zoonóticos en animales, lo que puede incluir estudios de prevalencia en
                    poblaciones animales y análisis de muestras en laboratorios.
                    <br>
                    <br>
                    La vigilancia de brotes en comunidades y la identificación de factores de riesgo, como la
                    interacción entre humanos y animales, son aspectos clave para comprender la dinámica de transmisión.
                    Además, se considera el acceso a servicios de salud y la respuesta a emergencias relacionadas con
                    brotes zoonóticos. La educación y sensibilización de la población sobre prácticas seguras en el
                    manejo de animales y la prevención de enfermedades zoonóticas son igualmente importantes.
                </p>
            </article>
            <article>
                <h2>¿Cuales son los indicadores?</h2>
                <p>

                <div>
                    <ul>
                        <li>Tasa de incidencia de casos humanos de enfermedades zoonóticas.
                        </li>
                        <li>Prevalencia de patógenos zoonóticos en poblaciones animales.
                        </li>
                        <li>Número de brotes zoonóticos reportados y su localización geográfica.
                        </li>
                        <li>Factores de riesgo identificados en la interacción humano-animal.
                        </li>
                        <li>Acceso a servicios de salud para el diagnóstico y tratamiento de zoonosis.
                        </li>
                        <li>
                            Niveles de conocimiento y prácticas seguras en la población respecto al manejo de animales.
                        </li>
                        <li>
                            Resultados de programas de vacunación en animales domésticos, como perros y gatos.
                        </li>
                        <li>Monitoreo de vectores que pueden transmitir enfermedades zoonóticas.
                        </li>
                    </ul>
                </div>

                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>Las conclusiones sobre los indicadores de zoonosis destacan la importancia de una vigilancia continua
                    y efectiva para proteger la salud pública. La relación entre la salud de los animales y los humanos
                    es crucial, ya que muchas enfermedades se transmiten de una especie a otra. Monitorear la tasa de
                    incidencia de casos humanos y la prevalencia de patógenos en animales permite identificar brotes y
                    áreas de riesgo, facilitando respuestas rápidas y eficaces.
                    <br>
                    <br>
                    Además, es fundamental abordar los factores de riesgo asociados con la interacción humano-animal y
                    mejorar el acceso a servicios de salud para el diagnóstico y tratamiento de estas enfermedades. La
                    educación de la población sobre prácticas seguras en el manejo de animales es vital para prevenir la
                    transmisión de zoonosis.
                    <br>
                    <br>
                    Finalmente, la implementación de programas de vacunación y el control de vectores contribuyen a
                    reducir la carga de estas enfermedades. En resumen, un enfoque integral que considere la salud de
                    humanos y animales es esencial para el control y prevención de zoonosis, mejorando así la salud de
                    las comunidades en su conjunto.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>