<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Indicadores - Programa de Vigilancia Epidemiologica de Organofosforado</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Que son los indicadores para la vigilancia epidemiologica de organofosforados?</h2>
                <p>Los indicadores para la vigilancia epidemiológica de organofosforados son herramientas esenciales
                    para monitorear la exposición y sus efectos en la salud pública. Estos indicadores pueden incluir la
                    incidencia de enfermedades asociadas, como trastornos neurológicos y respiratorios, así como la
                    detección de residuos de organofosforados en suelos, agua y alimentos. También se considera la
                    evaluación de la salud de poblaciones en áreas agrícolas donde se utilizan estos pesticidas, así
                    como el seguimiento de casos de intoxicación aguda. Además, es importante tener en cuenta la
                    capacitación de los trabajadores en el uso seguro de estos productos y la implementación de medidas
                    de protección. La recopilación de datos sobre la exposición ocupacional y la realización de estudios
                    epidemiológicos contribuyen a una comprensión más completa de los riesgos asociados y a la
                    formulación de políticas para reducir su impacto en la salud.</p>
            </article>
            <article>
                <h2>¿Cuales son los indicadores para vigilancia epidemiologica de organofosforados?</h2>
                <p>Los indicadores para la vigilancia epidemiológica de organofosforados son:

                <div>
                    <ul>
                        <li>Tasa de incidencia de enfermedades asociadas a la exposición a organofosforados.
                        </li>
                        <li>Número de casos de intoxicación aguda reportados.
                        </li>
                        <li>Niveles de residuos de organofosforados en alimentos, agua y suelo.
                        </li>
                        <li>Evaluación de la salud de poblaciones expuestas, especialmente en áreas agrícolas.
                        </li>
                        <li>Reportes de síntomas y enfermedades en trabajadores agrícolas.
                        </li>
                        <li>Capacitación y uso de equipos de protección personal entre los trabajadores.
                        </li>
                        <li>Monitoreo de la exposición ocupacional a través de biomarcadores.
                        </li>
                        <li>Seguimiento de políticas y regulaciones sobre el uso de organofosforados.
                        </li>
                    </ul>
                </div>

                </p>
            </article>
            <article>
                <h2>Conclusiones</h2>
                <p>Es fundamental monitorear tanto la exposición como los efectos en la salud, lo que permite
                    identificar áreas de riesgo y desarrollar estrategias efectivas de prevención. La recopilación y
                    análisis de datos sobre la incidencia de enfermedades, así como la vigilancia de residuos en el
                    medio ambiente, son cruciales para entender el alcance del problema.
                    <br>
                    <br>
                    Además, la capacitación de los trabajadores en el uso seguro de pesticidas y el cumplimiento de
                    regulaciones son esenciales para minimizar la exposición. Fomentar políticas que promuevan prácticas
                    agrícolas sostenibles y alternativas a los organofosforados también contribuirá a reducir los
                    riesgos. En definitiva, una vigilancia robusta y continua puede ayudar a mitigar los efectos
                    negativos de estos compuestos en la salud y el medio ambiente.
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>