<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: medium;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .header-item {
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-item.active {
            background-color: #007bff;
            color: white;
        }

        .header-item.active button {
            background-color: #f69321;
        }

        .header-item h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }

        .header-item button {
            background-color: #2c8fff;
            border: none;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .header-item button:hover {
            background-color: #4CAF50;
        }

        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .left-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .left-buttons button {
            background-color: #2c8fff;
            border: none;
            padding: 15px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }

        .left-buttons button:hover {
            background-color: #4CAF50;
        }

        .right-content {
            max-width: 500px;
        }

        .right-content h1 {
            color: #007bff;
        }

        .right-content p {
            color: #333;
            margin: 10px 0;
            line-height: 1.5;
        }

        .right-content .highlight {
            width: 40px;
            height: 5px;
            background-color: #4CAF50;
            margin-bottom: 10px;
        }

        .illustration {
            text-align: center;
        }

        .illustration img {
            width: 300px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Inscripciones - Programa de Zoonosis</h1>
    </header>
    <nav>
        <ul>
            <!-- <li><a href="../ins_zoonosis_amb/add_zoonosis_ins.html">Inscribirse</a></li>
            <li><a href="../ins_zoonosis_amb/edit_zoonosis_ins.php">Modificar inscripcion</a></li>
            <li><a href="../ins_zoonosis_amb/read_zoonosis_ins.php">Buscar inscripcion</a></li> -->

            <li><a href="Inicio_1_ambiental.html">Pagina principal</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">

            <!-- <div class="header"></div>
            <div class="header-item">
                <h3>Inscripciones</h3>
                <a href="../amb_1_index/requisitos_alimentos.html"><button>Ver Requisitos</button></a>
            </div> -->

            <div class="content">
                <div class="left-buttons">
                    <a href="../ins_zoonosis/add_zoonosis_ins.html"><button>Inscribir mi negocio</button></a>
                    <br>
                    <a href="../ins_zoonosis/read_zoonosis_ins.php"><button>Consultar mi negocio</button></a>
                    <br>
                    <a href="../ins_zoonosis/edit_zoonosis_ins.php"><button>Editar información de mi
                            negocio</button></a>

                </div>
                <div class="right-content">
                    <h1>Con la autorregulación, la salud de tu negocio está en tus manos</h1>
                    <div class="highlight"></div>
                    <p>Todos los establecimientos que son objeto de inspección, vigilancia y control sanitario deben
                        vincularse al proceso de autorregulación, el cual busca que todos los propietarios o
                        representantes legales de establecimientos de Bogotá D. C. aseguren el cumplimiento de los
                        requisitos vigentes y no generen riesgos a la salud de los habitantes y visitantes de la
                        capital.</p>
                    <p>La Secretaría Distrital de Salud presenta esta plataforma digital, que cuenta con
                        herramientas
                        dirigidas a la información sanitaria y permite la inscripción, autoevaluación, solicitud de
                        concepto y autorregulación de todos los establecimientos.</p>
                </div>
                <div class="illustration">
                    <img src="../img_amb/Requisitos.PNG" alt="Ilustración de inspección">
                </div>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Departamento de Salud Ambiental de Sucre</p>
    </footer>
</body>

</html>