<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c8fff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Saneamiento Basico</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>Compilación de las normas expedidas por las diferentes organizaciones gubernamentales relacionadas
                    con la inspección, vigilancia y control de establecimientos de alimentos y eventos de interés en
                    salud pública.</p>
            </article>
            <article>
                <h2>Regulación Transversal</h2>
                <p>Ley 09 de 1979 Código sanitario
                    <br>
                    Ley 715 de 2001
                    <br>
                    Decreto 3518 de 2006
                    <br>
                    Acuerdo 230 de 2006
                    <br>
                    Resolución 705 de 2007
                    <br>
                    Resolución 1956 de 2008
                    <br>
                    Ley 1335 de 2009
                    <br>
                    Ley 1801 de 2016
                </p>
            </article>
            <article>
                <h2>Aguas para consumo humano</h2>
                <p>Resolución 414 de 2002<br>
                    Decreto 1575 de 2007<br>
                    Resolución 2115 de 2007<br>
                    Resolución 811 de 2008<br>
                    Resolución 82 de 2009<br>
                    Resolución 4716 de 2010<br>
                    Decreto 552 de 2011<br>
                    Resolución 1615 de 2015<br>
                    Resolución 549 de 2017</p>
            </article>

            <article>
                <h2>Residuos sólidos y líquidos</h2>
                <p>Decreto 605 de 1996<br>
                    Decreto 1505 de 2003<br>
                    Decreto 400 de 2004<br>
                    Decreto 838 de 2005<br>
                    Resolución 0482 de 2009<br>
                    Decreto 1076 de 2015<br>
                    Decreto 780 de 2016</p>
            </article>

            <article>
                <h2>Carrotanques</h2>
                <p>Resolución 2190 de 1991<br>
                    Resolución 2115 de 07<br>
                    Decreto 1575 de 07 </p>
            </article>

            <article>
                <h2>Piscinas</h2>
                <p>Ley 1209 de 2008<br>
                    Resolución 1394 del 2015<br>
                    Decreto 780 de 2016<br>
                    Guías para ambientes seguros en aguas
                </p>
            </article>

            <article>
                <h2>Servicios funerarios y cementerios</h2>
                <p>Decreto 391 de 1991<br>
                    Circular 026 de 2004<br>
                    Circular 027 de 2004<br>
                    Circular 028 de 2004<br>
                    Decreto 313 de 2006<br>
                    Resolución 5194 de 2010<br>
                    Directiva 006 de 2018</p>
            </article>

            <article>
                <h2>Establecimientos con
                    servicios de alto impacto </h2>
                <p>Decreto 400 de 2004<br>
                    Decreto 780 de 2016</p>
            </article>

            <article>
                <h2>Cárceles, centros de rehabilitación menores y salas de retenidos</h2>
                <p>Ley 65 de1993<br>
                    Acuerdo 011 de 1995</p>
            </article>

            <article>
                <h2>Instituciones de protección
                    integral a la persona mayor
                </h2>
                <p>Ley 09 de 1979 Código sanitario<br>
                    Acuerdo Distrital 312 de 2008<br>
                    Resolución 110 de 1995<br>
                    Ley 1315 de 2009<br>
                    Acuerdo Distrital 314 de 2008<br>
                    Acuerdo Distrital 11 de 1999<br>
                    Resolución 055 de 2018<br>
                    Resolución 024 de 2017</p>
            </article>

            <article>
                <h2>Establecimientos de bajo riesgo físico
                </h2>
                <p>Resolución 3388 de 2008<br>
                    Resolución 1842 de 2009<br>
                    Decreto 456 de 2010<br>
                    Resolución 1682 de 2010<br>
                    Decreto 113 de 2013
                </p>
            </article>
        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>