<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Vigilancia Epidemiologica de Organofosforado</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    El control y la vigilancia epidemiológica en el uso y manejo de plaguicidas, deberá
                    efectuarse con el objeto de evitar que afecten la salud de la comunidad, la sanidad
                    animal y vegetal o causen deterioro del ambiente. (ART. 1 Decreto 1843 de 1991)
                </p>
            </article>

            <article>
                <h2>De las facultades de las autoridades sobre vigilancia y control</h2>
                <p>
                    Artículo 193. Las autoridades sanitarias tendrán derecho a libre acceso en cualquier día y hora al
                    lugar, vehículo, edificación o producto donde se usen o manejen plaguicidas”.
                    “Parágrafos 1 y 2: Las autoridades sanitarias y del ambiente, podrán obtener la
                    información que juzguen necesaria; y toda persona natural o jurídica involucrada en
                    el uso y manejo de plaguicidas está obligada a suministrar la información requerida
                    por las autoridades sanitarias”.
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>