<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Alimentos y Bebidas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    Compilación de las normas expedidas por las diferentes organizaciones gubernamentales relacionadas
                    con la inspección, vigilancia y control de establecimientos de alimentos y eventos de interés en
                    salud pública.
                </p>
            </article>
            <article>
                <h2>Aditivos alimentarios</h2>
                <p>
                    Aditivos alimentarios<br>
                    Decreto 2106 de 1983<br>
                    Resolución 13402 de 1985<br>
                    Resolución 10593 de 1985<br>
                    Resolución 14985 de 1988<br>
                    Resolución 1618 de 1991<br>
                    Resolución 4124 de 1991<br>
                    Resolución 4125 de 1991<br>
                    Resolución 4126 de 1991<br>
                    Resolución 2826 de 1996<br>
                    Resolución 1528 de 2002<br>
                    Resolución 2606 de 2009
                </p>
            </article>
            <article>
                <h2>Inspección, vigilancia y control de procedimientos</h2>
                <p>
                    Ley 1437 de 2011<br>
                    Ley 09 de 1979<br>
                    Decreto 2078 de 2012<br>
                    Resolución 1229 de 2013<br>
                    Resolución 5296 de 2013<br>
                    Resolución 770 de 2014<br>
                    Circular 046 de 2016<br>
                    Circular 031 de 2015
                </p>
            </article>

            <article>
                <h2>Muestras sin valor comercial, incentivos</h2>
                <p>
                    Resolución 1893 de 2001<br>
                    Resolución 3772 de 2013<br>
                </p>
            </article>

            <article>
                <h2>Importación y exportación</h2>
                <p>
                    Ley 915 de 2004<br>
                    Decreto ley 019 de 2012<br>
                    Decreto 1686 de 2012<br>
                    Decreto 539 de 2014<br>
                    Decreto 590 de 2014<br>
                    Decreto 2478 de 2018
                </p>
            </article>

            <article>
                <h2>Superficies en contacto</h2>
                <p>
                    Resolución 683 de 2012<br>
                    Resolución 4142 de 2012<br>
                    Resolución 4143 de 2012<br>
                    Resolución 834 de 2013<br>
                    Resolución 835 de 2013<br>
                    Resolución 862 de 2017
                </p>
            </article>

            <article>
                <h2>Buenas Prácticas de Manufactura - BPM,
                    Sistema de Análisis de Riesgos y Puntos
                    Críticos de Control HACCP, Registro,
                    Permiso y Notificación</h2>
                <p>
                    Resolución 604 de 1993<br>
                    Decreto 60 de 2002<br>
                    Ley 915 de 2004<br>
                    Decreto 2674 de 2013<br>
                    Resolución 719 de 2015<br>
                    Resolución 3168 de 2015<br>
                    Resolución 2015048290 de 2015
                </p>
            </article>

            <article>
                <h2>Rotulado etiquetado</h2>
                <p>
                    Resolución 5109 de 2005<br>
                    Resolución 1506 de 2011<br>
                    Resolución 333 de 2011<br>
                    Resolución 2492 de 2022
                </p>
            </article>

            <article>
                <h2>Alimentos envasados herméticamente</h2>
                <p>
                    Resolución 2195 De 2010
                </p>
            </article>

            <article>
                <h2>Límites máximos de residuos y niveles máximos</h2>
                <p>
                    Resolución 2906 de 2007<br>
                    Resolución 1382 de 2013<br>
                    Resolución 4506 de 2013<br>
                    Resolución 2671 de 2014<br>
                    Resolución 3709 de 2015
                </p>
            </article>

            <article>
                <h2>Carne y productos
                    cárnicos</h2>
                <p>
                    Decreto 2278 de 1982<br>
                    Resolución 222 de 1990<br>
                    Decreto 1036 de 1991<br>
                    Resolución 402 de 2002<br>
                    Decreto 3752 de 2006<br>
                    Decreto 3755 de 2006<br>
                    Decreto 1500 de 2007<br>
                    Decreto 2965 de 2008<br>
                    Resolución 3659 de 2008<br>
                    Decreto 2380 de 2009<br>
                    Decreto 4131 de 2009<br>
                    Decreto 4974 de 2009<br>
                    Resolución 4772 de 2009<br>
                    Resolución 3009 de 2010<br>
                    Decreto 3961 de 2011<br>
                    Decreto 917 de 2012<br>
                    Decreto 2270 de 2012<br>
                    Resolución 240 de 2013<br>
                    Resolución 241 de 2013<br>
                    Resolución 242 de 2013<br>
                    Decreto 318 de 2013<br>
                    Resolución 3753 de 2013<br>
                    Resolución 2690 de 2015<br>
                    Resolución 0562 de 2016<br>
                    Resolución 2016041871 de 2016
                </p>
            </article>

            <article>
                <h2>Productos de la pesca</h2>
                <p>
                    Decreto 561 de 1984<br>
                    Resolución 730 de 1998<br>
                    Resolución 337 de 2006<br>
                    Resolución 148 de 2007<br>
                    Resolución 228 de 2007<br>
                    Resolución 776 de 2008<br>
                    Resolución 122 de 2012<br>
                    Resolución 468 de 2012
                </p>
            </article>

            <article>
                <h2>Bebidas alcohólicas</h2>
                <p>
                    Decreto 4445 de 2005<br>
                    Decreto 3515 de 2007<br>
                    Decreto 1686 de 2012<br>
                    Decreto 1506 de 2014<br>
                    Decreto 162 del 2021<br>
                    Ley 2158 de 2021
                </p>
            </article>

            <article>
                <h2>Laboratorios</h2>
                <p>
                    Resolución 1619 de 2015<br>
                    Decreto 2323 de 2006<br>
                    Resolución 1407 de 2022
                </p>
            </article>

            <article>
                <h2>Aceites y grasas</h2>
                <p>
                    Resolución 2154 De 2012
                </p>
            </article>

            <article>
                <h2>Bebidas Embriagantes</h2>
                <p>
                    Resolución 982 de 1994<br>
                    Resolución 1082 de 1994
                </p>
            </article>

            <article>
                <h2>Derivados lácteos</h2>
                <p>
                    Resolución 2310 de 1986<br>
                    Resolución 1804 de 1989<br>
                    Resolución 11961 de 1989
                </p>
            </article>

            <article>
                <h2>Sal</h2>
                <p>
                    Decreto 547 de 1996<br>
                    Decreto 698 de 1998<br>
                    Resolución 9553 de 1988
                </p>
            </article>

            <article>
                <h2>Derivados cárnicos</h2>
                <p>
                    Decreto 2162 de 1983<br>
                    Resolución 2131 De 1997
                </p>
            </article>

            <article>
                <h2>Lacto sueros</h2>
                <p>
                    Resolución 2997 de 2007<br>
                    Resolución 1031 de 2010<br>
                    Resolución 1185 de 2011
                </p>
            </article>

            <article>
                <h2>Bebidas energizantes</h2>
                <p>
                    Resolución 4150 de 2009
                </p>
            </article>

            <article>
                <h2>Leche</h2>
                <p>
                    Decreto 616 de 2006<br>
                    Decreto 1673 de 2010<br>
                    Decreto 1880 de 2011
                </p>
            </article>

            <article>
                <h2>Mayonesa</h2>
                <p>
                    Resolución 17882 de 1985<br>
                    Resolución 129 de 2003
                </p>
            </article>

            <article>
                <h2>Pastas alimenticias</h2>
                <p>
                    Resolución 4393 De 1991
                </p>
            </article>

            <article>
                <h2>Especias</h2>
                <p>
                    Resolución 19021 de 1985<br>
                    Resolución 4241 de 1991
                </p>
            </article>

            <article>
                <h2>Organismos Genéticamente Modificados - OGM</h2>
                <p>
                    Ley 165 de 1994<br>
                    Ley 740 de 2002<br>
                    Decreto 4525 de 2005<br>
                    Resolución 227 de 2007<br>
                    Resolución 4254 de 2011<br>
                    Resolución 2535 de 2017
                </p>
            </article>

            <article>
                <h2>Bebidas hidratantes</h2>
                <p>
                    Decreto 2229 de 1994
                </p>
            </article>

            <article>
                <h2>Producción de cacao</h2>
                <p>
                    Resolución 1511 de 2011
                </p>
            </article>
            <article>
                <h2>Agua envasada</h2>
                <p>
                    Resolución 12186 de 1991
                </p>
            </article>

            <article>
                <h2>Frutas y hortalizas</h2>
                <p>
                    Resolución 14712 de 1984<br>
                    Resolución 15790 de 1984<br>
                    Resolución 2155 de 2012<br>
                    Resolución 3929 de 2013<br>
                    Resolución 1155 de 2014
                </p>
            </article>

            <article>
                <h2>Vinagre</h2>
                <p>
                    Resolución 775 de 2008
                </p>
            </article>

            <article>
                <h2>Panela</h2>
                <p>
                    Resolución 779 de 2006<br>
                    Resolución 3462 de 2008<br>
                    Resolución 3544 de 2009<br>
                    Resolución 4121 de 2011<br>
                    Resolución 4217 de 2013
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>