<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Sustancias Quimicas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    Compilación de las normas expedidas por las diferentes organizaciones gubernamentales relacionadas
                    con la inspección, vigilancia y control de establecimientos de alimentos y eventos de interés en
                    salud pública.
                </p>
            </article>

            <article>
                <h2>Manipulación, almacenamiento y expendio de productos químicos</h2>
                <p>
                    Ley 436 de 1998<br>
                    Resolución 007 de 2011<br>
                    Ley 1658 de 2013<br>
                    Decreto 1072 de 2015<br>
                    Decreto 1496 de 2018<br>
                    Ley 1968 de 2019<br>
                    Ley 2041 de 2020<br>
                    Ley 1892 de 2018<br>
                    Decreto 419 del 22 de abril de 2021<br>
                    Convenio 170 OIT de 1990<br>
                    Recomendación OIT 177 de 1990<br>
                    Ley 55 de 1993<br>
                    Acuerdo 286 de 2007<br>
                    Acuerdo 570 de 2014<br>
                </p>
            </article>

            <article>
                <h2>Manipulación y/o almacenamiento
                    de residuos peligrosos</h2>
                <p>
                    Resolución 1511 de 2010<br>
                    Resolución 1297 de 2010<br>
                    Resolución 1675 de 2013<br>
                    Decreto 1076 de 2015<br>
                    Resolución 0159 de 2015<br>
                    Decreto 780 de 2016<br>
                    Resolución 0372 de 2009<br>
                    Resolución 1326 de 2017<br>
                    Resolución 2309 de 1986<br>
                    Resolución 415 de 1998<br>
                    Resolución 1164 de 2002<br>
                    Resolución 1188 de 2003<br>
                    Resolución 1446 de 2005<br>
                    Ley 1252 de 2008<br>
                    Resolución 1402 de 2006<br>
                    Resolución 228 de 2007<br>
                    Decreto 351 de 2014
                </p>
            </article>

            <article>
                <h2>Uso, manipulación, almacenamiento, aplicación y expendio de plaguicidas o productos agroquímicos
                </h2>
                <p>
                    Código internacional distribución y utilización de plaguicidas<br>
                    Decreto 1071 de 2015<br>
                    Decreto 1843 de 1991<br>
                    Resolución 10834 de 1992<br>
                    Resolución 3079 de 1995<br>
                    Resolución 1056 de 1996<br>
                    Decreto 1443 de 2004
                </p>
            </article>

            <article>
                <h2>Servicios personales de belleza (estética facial, corporal y ornamental)</h2>
                <p>
                    Acuerdo Distrital 103 de 2003<br>
                    Circular 001 de 1996<br>
                    Ley 711 de 2001<br>
                    Decisión 516 de 2002<br>
                    Decreto 1294 de 2004<br>
                    Resolución 2263 de 2004<br>
                    Resolución 797 de 2004<br>
                    Resolución 3924 de 2005<br>
                    Resolución 2827 de 2006<br>
                    Resolución 723 de 2010<br>
                    Resolución 2117 de 2010<br>
                    Acuerdo Distrital 103 de 2003
                </p>
            </article>

            <article>
                <h2>Actividades o servicios específicos</h2>
                <p>
                    Resolución 686 de 2018<br>
                    Resolución 482 de 2009<br>
                    Resolución 1842 de 2009
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>