<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #ffff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Entorno Saludable</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    En el país se viene impulsando hace más de una década la Estrategia de Entornos Saludables, EES, que
                    se define como el conjunto de actividades e intervenciones intersectoriales de carácter básicamente
                    promocional, preventivo y participativo que se desarrollan para ofrecer a las personas protección
                    frente a las amenazas para su salud, y a su vez, permitirles ampliar sus conocimientos y capacidades
                    para identificar los riesgos y actuar oportunamente frente a ellos. Los Entornos Saludables
                    comprenden aquellos lugares donde viven las personas (hogar, barrio, localidad, etc), los sitios de
                    estudio, su lugar de trabajo y esparcimiento, entre otros.
                </p>
            </article>

            <article>
                <h2>Estrategia de Escuela Saludable</h2>
                <p>
                    se define como una estrategia de promoción y protección de la salud con enfoque diferencial en el
                    ámbito escolar, y un mecanismo articulador de intereses, voluntades y recursos multisectoriales
                    orientados a aumentar la capacidad y oportunidades de los miembros de las comunidad educativa para
                    mejorar la salud, el aprendizaje, la calidad de vida y las oportunidades de desarrollo humano y
                    social.
                </p>
            </article>

            <article>
                <h2>Estrategia de Vivienda Saludables</h2>
                <p>
                    consiste en la ejecución de actividades de promoción de la salud y de prevención de enfermedades,
                    reducción de factores de riesgo psicológico y social y el mejoramiento del entorno ambiental de las
                    familia.
                </p>
            </article>

            <article>
                <h2>Ejes de la Estrategia</h2>
                <p>
                    Para hacer un abordaje integral las estrategias contemplan los siguientes ejes:

                <div>
                    <ul>
                        <li>Físico: saneamiento básico, abastecimiento de agua, higiene, infraestructura física.</li>
                        <li>Psicosocial: fortalecimiento de principios y valores para vivir en sociedad.</li>
                        <li>Definir los intervalos de tiempo en los que quieres actualizar los datos medidos por los
                            sensores.</li>
                        <li>Promoción de la salud y prevención de la enfermedad: desarrollo de habilidades y
                            competencias para
                            tomar decisiones favorables a la salud y el bienestar.</li>
                    </ul>
                </div>

                </p>
            </article>

            <article>
                <h2>Impacto de la Estrategia de Entornos Saludables, EES en la salud de la población:</h2>
                <p>
                    Está demostrado que el deterioro ambiental produce efectos negativos directos e indirectos sobre la
                    salud de las personas y compromete el desarrollo sostenible; mientras que un medio ambiente
                    protegido potencia las posibilidades del hombre de preservar su salud. En los niños y niñas la
                    calidad del ambiente tiene un mayor impacto en la salud, por ser éstos el grupo más vulnerable entre
                    toda la estructura piramidal de la población.
                    <br>
                    <br>
                    Dos de las cinco principales causas de muerte infantil se agravan debido alas precarias condiciones
                    del ambiente; por ejemplo, las enfermedades diarreicas agudas representan el 8% y las infecciones
                    respiratorias agudas representan casi el 11% de las causas de muerte entre menores de 5 años. Estas
                    muertes relacionadas con el ambiente se asocian principalmente con el agua contaminada, el
                    saneamiento deficiente y el aire contaminado en interiores y exteriores.
                    <br>
                    <br>
                    La Estrategia de Entornos Saludables permite realizar acciones de promoción, prevención y protección
                    que contribuyen al mejoramiento de las condiciones de salud de las poblaciones en su entorno (
                    hogar, escuela, trabajo, barrio, localidad) promoviendo estilos de vida saludables complementadas
                    con intervenciones de mejoramiento del entorno.
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>