<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Programa de Cambio Climatico</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    Compilación de las normas expedidas por las diferentes organizaciones gubernamentales relacionadas
                    con la inspección, vigilancia y control de establecimientos de alimentos y eventos de interés en
                    salud pública.
                </p>
            </article>

            <article>
                <h2>Regulación Transversal</h2>
                <p>
                    CONPES 3550 de 2008<br>
                    Acuerdo 391 de 2009<br>
                    Decreto 596 de 2011<br>
                    Decreto 172 de 2014<br>
                    Decreto 566 de 2014<br>
                    Decreto 579 de 2015<br>
                    Ley 1931 del 2018
                </p>
            </article>

            <article>
                <h2>Regulación Específica</h2>
                <p>
                    Ley 99 de 1993<br>
                    Ley 164 de 1994<br>
                    Ley 629 de 2000<br>
                    CONPES 3242 de 2003<br>
                    Resolución 1652 de 2007<br>
                    Resolución 551 de 2009<br>
                    Resolución 552 de 2009<br>
                    Acuerdo 367 de 2009<br>
                    Acuerdo 372 de 2009<br>
                    Acuerdo 418 de 2009<br>
                    Resolución 2734 de 2010<br>
                    Ley 1450 de 2011<br>
                    CONPES 3700 de 2011<br>
                    Acuerdo 546 de 2013<br>
                    Concejo de Bogotá D.C<br>
                    Ley 1844 de 2017<br>
                    Resolución 1447 de 2018<br>
                    Ley 1931 de 2018<br>
                    Decreto 837 de 2018<br>
                    Acuerdo 790 de 2020
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>