<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Normatividades - Prgrama de Producción Limpia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <article>
                <h2>Normatividad</h2>
                <p>
                    El control y la vigilancia epidemiológica en el uso y manejo de plaguicidas, deberá
                    efectuarse con el objeto de evitar que afecten la salud de la comunidad, la sanidad
                    animal y vegetal o causen deterioro del ambiente. (ART. 1 Decreto 1843 de 1991)
                </p>
            </article>

            <article>
                <h2>Residuos peligrosos</h2>
                <p>
                    Ley 1252 de 2008.
                    <br>
                    Por la cual se dictan normas prohibitivas en materia ambiental, referentes a los residuos y desechos
                    peligrosos y se dictan otras disposiciones y se pretende minimizar la generación de residuos
                    peligrosos mediante la aplicación de tecnologías ambientalmente limpias y la implementación de los
                    planes integrales de residuos peligrosos.
                </p>
            </article>

            <article>
                <h2>Agua</h2>
                <p>
                    Decreto 4741 de 2005.
                    <br>
                    Por el cual se reglamenta parcialmente la prevención y el manejo de los residuos o desechos
                    peligrosos generados en el marco de la gestión integral.
                    <br>
                    <br>
                    Ley 373 de 1997.
                    <br>
                    Por la cual se establece el programa para el uso eficiente y ahorro del agua.
                </p>
            </article>

            <article>
                <h2>Atmosfera</h2>
                <p>
                    Decreto 2107 de 1995.
                    <br>
                    Por medio del cual se modifica parcialmente el Decreto 948 de 1995 que contiene el Reglamento de
                    Protección y Control de la Calidad del Aire
                    <br>
                    <br>
                    Decreto 948 de 1995.
                    <br>
                    Por el cual se reglamentan, parcialmente la Ley 23 de 1973, los artículos 33o., 73o., 74o., 75o. y
                    76o. del Decreto-ley 2811 de 1974; los artículos 41o., 42o., 43o., 44o., 45o., 48o. y 49o. de la Ley
                    9 de 1979; y la Ley 99 de 1993, en relación con la prevención y control de la contaminación
                    atmosférica y la protección de la calidad del aire.
                    <br>
                    <br>
                    Decreto 1575 de 2007.
                    <br>
                    Por el cual se establece el Sistema para la Protección y Control de la Calidad del Agua para Consumo
                    Humano.
                    <br>
                    <br>
                    Resolución 0898 de 1995.
                    <br>
                    Por la cual se regulan los criterios ambientales de calidad de los combustibles líquidos y sólidos
                    utilizados en hornos y calderas de uso comercial e industrial y en motores de combustión interna de
                    vehículos automotores.
                    <br>
                    <br>
                    Decreto 1575 de 2007.
                    <br>
                    Por el cual se establece el Sistema para la Protección y Control de la Calidad del Agua para Consumo
                    Humano.
                </p>
            </article>

            <article>
                <h2>Residuos solidos</h2>
                <p>
                    Resolución 1045 de 2003.
                    <br>
                    Por la cual se adopta la metodología para la elaboración de los Planes de Gestión Integral de
                    Residuos Sólidos, PGIRS, y se toman otras determinaciones.
                </p>
            </article>

            <article>
                <h2>Agua residual</h2>
                <p>
                    CONPES 3177 de 2002.
                    <br>
                    ACCIONES PRIORITARIAS Y LINEAMIENTOS PARA LA FORMULACIÓN DEL PLAN NACIONAL DE MANEJO DE AGUAS
                    RESIDUALES
                    <br>
                    <br>
                    Este documento somete a consideración del CONPES las acciones prioritarias y los lineamientos para
                    la formulación del Plan Nacional de Manejo de Aguas Residuales (PMAR) con el fin de promover el
                    mejoramiento de la calidad del recurso hídrico de la Nación
                </p>
            </article>

            <article>
                <h2>Energía</h2>
                <p>
                    Política Nacional de Producción más Limpia.<br>
                    LEY 697 DE 2001 (Octubre 3)
                    <br><br>
                    Programa URE:Contempla “Promover la Autorregulación y la Autogestión” a partir de la puesta en
                    marcha de
                    programas que conlleven a la concertación para una Producción más Limpia de carácter sectorial y
                    regional.
                    <br><br>
                    Reglamentada por el Decreto Nacional 3683 de 2003.Mediante la cual se fomenta el uso racional y
                    eficiente de la energía, se promueve la utilización de energías alternativas y se dictan otras
                    disposiciones.
                    <br><br>
                    Resolución 180919 del de 2010 (Junio 01) <br>

                    Mediante se adopta el Plan de Acción Indicativo 2010-2015 para desarrollar el Programa de Uso
                    Racional y Eficiente de la Energía y demás Formas de Energía no Convencionales, PROURE. Se definen
                    sus objetivos, subprogramas y se adoptan otras disposiciones.
                    <br><br>
                    DECRETO 2331 DE 2007 (junio 22)
                    <br>
                    Por el cual se establece una medida tendiente al uso racional y eficiente de energía eléctrica.
                </p>
            </article>

            <article>
                <h2>Vertimientos</h2>
                <p>
                    Administración Ambiental.<br>
                    RESOLUCIÓN 1433 DE 2004 (Diciembre 13).<br>
                    <br>
                    <br>
                    Planes de Saneamiento y Manejo de Vertimientos (PSMV)
                    <br>
                    <br>
                    Política Nacional de Producción y Consumo Sostenible
                    Con la cual se reglamenta la metodología para la formulación, desarrollo y evaluación de los Planes
                    de Saneamiento y Manejo de Vertimientos.
                    <br><br>
                    Los cuales son instrumento de planificación que tienen como propósito fundamental avanzar en forma
                    realista y concreta en el saneamiento y tratamiento de los vertimientos de las aguas residuales
                    domesticas contribuyendo así a la descontaminación de las fuentes de agua receptoras.
                    <br><br>
                    CONPES 2750 de 1994 (Diciembre21)
                    <br>
                    El cual adopta como Programas de Acción, promover la Producción Limpia, previendo planes de
                    reconversión industrial para garantizar la adopción de métodos de Producción sostenibles.
                    <br><br>
                    Define los acuerdos ambientales voluntarios como acuerdos establecidos por los sectores productivos,
                    a través de sus gremios o empresas, resultado de la concentración con autoridades públicas, son
                    explícitamente reconocidos por las autoridades.
                    <br><br>
                    Resolución 1514 de 2012 (Agosto 31)
                    <br>
                    El ministerio de ambiente y desarrollo sostenible adoptan los Términos de Referencia para la
                    Elaboración del Plan de Gestión del Riesgo para el Manejo de Vertimientos
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>