<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Requisitos para inscripción de restaurantes para el Programa de Alimentos y Bebidas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Qué debo saber si tengo o tendré una droguería?</h2>
                <p>Si deseas abrir una droguería, debes tener presente las siguientes recomendaciones:</p>
            </article>

            <article>
                <h2>¿Qué requerimientos se deben cumplir?</h2>
                <p>1. Instalaciones<br>
                    En el establecimiento siempre deberán estar disponibles los siguientes documentos:
                <ul>
                    <li>Techos de fácil limpieza y cielorrasos resistentes, uniformes y de fácil sanitización.</li>
                    <li>Zona restringida: El acceso debe ser restringido para el personal ajeno a la droguería.</li>
                    <li>Paredes impermeables, sólidas, de fácil limpieza y resistentes a factores ambientales como
                        humedad y temperatura.</li>
                    <li>Aviso exterior que incluya la palabra “Droguería”.</li>
                    <li>Unidad sanitaria por sexo, en proporción de una por cada quince personas que laboren en el sitio
                        (Resolución 1403 de 2007).</li>
                    <li>Área no inferior a 20 m², con facilidad de acceso, factibilidad de prestar servicio nocturno y
                        con independencia de cualquier actividad comercial y de vivienda (Resolución 10911 de 1992).
                    </li>
                    <li>Piso impermeable, resistente, con sistema de drenaje para su fácil limpieza y sanitización.</li>
                </ul>
                * El término sanitización se refiere al control de la proliferación de microorganismos presentes en el
                medio ambiente, en especial los causantes de enfermedades, que pueden ser eliminados con agentes
                desinfectantes.

                Ten en cuenta que la norma actualmente no contempla el requisito de certificación de distancia mínima
                para la aprobación de apertura o traslado de un establecimiento farmacéutico minorista (artículo 136 del
                Decreto Ley 019 de 2012).
                <br><br>
                2. Recursos humanos<br>
                <ul>
                    <li>Droguerías: Dirección técnica a cargo de un químico farmacéutico, tecnólogo en regencia de
                        farmacia, director de droguería, farmacéutico licenciado o expendedor de drogas (Decreto 780 de
                        2016).</li>
                    <li>Droguerías que dispensen medicamentos de control especial: Dirección técnica a cargo del químico
                        farmacéutico o tecnólogo en regencia de farmacia (capítulo V de la Resolución 1478 de 2006).
                    </li>
                    <li>Droguerías con contrato para dispensación de medicamentos a pacientes de IPS de alta y mediana
                        complejidad: Dirección técnica a cargo de un químico farmacéutico (Resolución 1403 de 2007).
                    </li>
                    <li>Droguerías con contrato para dispensación de medicamentos a pacientes de IPS de baja
                        complejidad: Dirección técnica a cargo de un químico farmacéutico o de un tecnólogo en regencia
                        de farmacia (Resolución 1403 de 2007).</li>
                    <li>El director técnico de la droguería debe acreditar su idoneidad y permanecer mínimo ocho horas
                        cuando el establecimiento se encuentre en funcionamiento (Decreto 1950 de 1964).</li>
                </ul>


                <p>3. Dotación</p>

                La droguería debe contar con la dotación necesaria para su correcto funcionamiento, como estantería
                suficiente en cantidad y calidad, termohigrómetros calibrados con sus registros correspondientes,
                sistema de refrigeración para los productos que requieran esta condición, etc.

                <p> 4. Sistema de gestión de calidad por procesos<br><br>
                    Deberá desarrollar e implementar manuales de procesos y procedimientos escritos acordes con las
                    actividades realizadas por la droguería, en el marco de la normatividad sanitaria (Decreto 780 de
                    2016,
                    Resolución 1403 de 2007 y demás normas de aplicación). Dentro de dichos procesos se encuentran:
                </p>

                <p>5. Oferta de servicios</p>
                <ul>
                    <li>La droguería únicamente podrá realizar las actividades, procesos y procedimientos permitidos en
                        la normatividad.</li>
                    <li>No se podrán administrar medicamentos por vía intravenosa ni practicar pruebas de sensibilidad.
                    </li>
                    <li>La administración de medicamentos deberá realizarse bajo estricta fórmula médica.</li>
                    <li>Se prohíbe la consulta médica en las droguerías (Decreto 1950 de 1964).</li>
                    <li>Para conocer la normatividad sanitaria que aplica para los productos que pueden ser
                        comercializados en su establecimiento, consulta en <a
                            href="http://saludambiental.saludcapital.gov.co">saludambiental.saludcapital.gov.co</a>.
                    </li>
                </ul>

                <p>6. Venta y adquisición de droguerías, cambios de nombre o dirección</p>
                Los cambios deberán ser informados a la Secretaría Distrital de Salud o a las subredes integradas de
                servicios de salud que realizan las visitas de inspección, vigilancia y control sanitario (IVC) al
                establecimiento dentro de los quince días hábiles siguientes a su ejecución (Manual de condiciones
                esenciales de la Resolución 1403 de 2007, título I, capítulo III, numeral 2.2).

            </article>

            <article>
                <h2>Proceso de autorregulación para droguerias</h2>
                <p>
                    Paso 1:<br>
                    Conoce la norma sanitaria: Infórmate sobre la regulación sanitaria que aplica para tu drogueria.
                </p>
                <p>
                    Paso 2:<br>
                    Regístrate: Inscribe tu drogueria de manera virtual, fácil y dinámica, llena el formulario y
                    recibe información de los aspectos a cumplir.
                </p>
                <p>
                    Paso 3:<br>
                    Verifica: En este espacio encontraras una lista de chequeo de drogueria para que puedas iniciar
                    tu proceso de autorregulación y cumplir la norma sanitaria.
                </p>
                <p>
                    Paso 4:<br>
                    Solicita una visita: Cuando estés listo para recibir una visita de Vigilancia y Control en tu
                    drogueria, pídela. Es gratuita. Un inspector hará la verificación y generará el concepto
                    sanitario. Recuerda: todos los droguerias y demás establecimientos serán visitados.
                </p>
                <p>
                    Paso 5:<br>
                    Autorregúlate: Mantén el cumplimiento de la norma sanitaria en tu drogueria ¡y comienza a crecer
                    de verdad!
                </p>
            </article>

            <article>
                <h2>Normativa sanitaria</h2>
                <p>
                    Resolución 1403 de 2007.<br>
                    Por la cual se determina el modelo de gestión del servicio farmacéutico, se adopta el Manual de
                    condiciones esenciales y procedimientos, y se dictan otras disposiciones.
                </p>
                <p>
                    Decreto 780 de 2016.<br>
                    Por medio del cual se expide el Decreto Único Reglamentario del Sector Salud y Protección Social.
                </p>
                <p>
                    Resolución 10911 de 1992.<br>
                    Por la cual se determinan los requisitos para apertura y traslado de las droguerías o
                    farmacias-droguerías.
                </p>
                <p>
                    Resolución 1478 de 2006<br>
                    Por la cual se expiden normas para el control, seguimiento y vigilancia de la importación,
                    exportación, procesamiento, síntesis, fabricación, distribución, dispensación, compra, venta,
                    destrucción y uso de sustancias sometidas a fiscalización, medicamentos o cualquier otro producto
                    que las contengan y sobre aquellas que son monopolio del Estado.
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>