<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Requisitos para inscripción de restaurantes para el Programa de Alimentos y Bebidas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Establecimientos de expendio y/o almacenamiento de carne y productos cárnicos comestibles</h2>
                <p>Son todos los establecimientos que expenden, almacenan y comercializan carne y productos cárnicos
                    comestibles para consumo humano, y que adelantan la actividad secundaria de desposte o desprese en
                    el mismo establecimiento, siempre y cuando se efectúe la venta directa y abierta al público.

                    Estos establecimientos deben inscribirse y solicitar la autorización sanitaria a la Secretaría
                    Distrital de Salud en www.saludcapital.gov.co, botón “Negocios saludables, negocios rentables”.</p>
            </article>

            <article>
                <h2>¿Qué requerimientos se deben cumplir?</h2>
                <p>1. Documentación<br>
                    Algunos de los requisitos sanitarios que deben cumplir los establecimientos son:
                <ul>
                    <li>La carne y los productos cárnicos comestibles no deben estar expuestos al medio ambiente; deben
                        permanecer dentro de equipos que permitan mantener la cadena de frío.</li>

                    <li>Deben contar con indicadores y sistema de registro de temperaturas.</li>

                    <li>Deben contar con un sistema de refrigeración con la capacidad de almacenar el volumen de carne
                        que comercializa, para mantener la temperatura a la cual fueron recibidos los productos cárnicos
                        comestibles.</li>
                </ul>
                <br>
                2. Temperaturas para la conservación de cárnicos<br>
                Las temperaturas establecidas en la normatividad sanitaria vigente son:<br>
                <br>
                Bovino, porcino y orden Crocodilia:
                <ul>
                    <li>Refrigeración: Canal, menor o igual a 7 °C medidos en el centro de la masa muscular. Productos
                        cárnicos comestibles, 5 °C (solo bovinos y porcinos).</li>
                    <li>En congelación: -18 °C o menor.</li>
                </ul>

                Aves de corral:
                <br>
                <ul>
                    <li>Refrigeración: Canales y sus partes, de -2 a 4 °C; productos cárnicos comestibles, máximo 4 °C.
                    </li>

                    <li>En congelación: Canales, sus partes y productos cárnicos comestibles a -18 °C o menos.</li>

                    <li>Se debe contar con los soportes para garantizar que la carne y los productos cárnicos
                        comestibles provienen de plantas de beneficio autorizadas e inspeccionadas por el Instituto
                        Nacional de Vigilancia de Medicamentos y Alimentos (INVIMA).</li>

                    <li>La carne y los productos cárnicos se deben almacenar de forma separada.</li>

                    <li>Los utensilios empleados en el expendio se deben encontrar en buenas condiciones, de tal forma
                        que protejan el producto de daños en el empaque.</li>

                    <li>
                        Queda prohibido el uso de madera u otros materiales que no sean sanitarios.
                    </li>

                    <li>
                        Deben contar con termómetros calibrados y en perfecto estado de funcionamiento.
                    </li>
                </ul>
                * Entre las normas sanitarias aplicables a estos establecimientos se encuentran el Decreto 1500 de 2007
                y sus reglamentos técnicos: resoluciones 3009 de 2010, 240 de 2013, 242 de 2013 y 562 de 2016.

                <p>3. Vehículos transportadores de carne o productos cárnicos comestibles</p>
                Los vehículos que transporten carne o productos cárnicos comestibles también deben estar autorizados por
                la Secretaría Distrital de Salud. La inscripción debe hacerse en www.saludcapital.gov.co, en el botón
                “Negocios saludables, negocios rentables”.
                <br>
                <br>
                Todo vehículo debe cumplir los siguientes requisitos sanitarios:
                <br>
                <ul>
                    <li>Estar construido en material sanitario.</li>
                    <li>Garantizar limpieza y desinfección.</li>
                    <li>Mantener la temperatura del producto de acuerdo con lo establecido en la normatividad sanitaria
                        (unidad de frío, registro de temperaturas).</li>
                    <li>Los utensilios deben estar en buenas condiciones sanitarias para evitar la contaminación del
                        producto (daño al empaque).</li>
                    <li>Contar con una barrera que proteja la carne del exterior.</li>
                    <li>Los productos no deben entrar en contacto directo con el piso.</li>
                    <li>La cabina del conductor debe estar separada físicamente de la unidad de transporte.</li>
                    <li>La cabina del conductor debe estar separada físicamente de la unidad de transporte.</li>
                    <li>Contar con soporte de procedencia.</li>
                    <li>Los productos cárnicos comestibles y la carne podrán transportarse en la misma unidad de
                        transporte siempre y cuando cuenten con separación física que garantice independencia.</li>
                    <li>No transportar en un mismo vehículo carne de diferentes especies de animales para consumo
                        humano, excepto si se encuentran empacadas y embaladas.</li>
                    <li>En el mismo vehículo se permitirá el transporte de canales de distintas especies, siempre y
                        cuando se realice en momentos diferentes.</li>
                    <li>Disponer de tanques receptores de líquidos.</li>
                    <li>Identificarse con un aviso visible en cada costado del furgón que diga “Transporte de carne o
                        productos cárnicos”.</li>
                </ul>
                La normatividad sanitaria que establece los requisitos para transporte de carne y productos cárnicos
                comestibles es el Decreto 1500 de 2007 y sus reglamentos técnicos: resoluciones 3009 de 2010, 240 de
                2013, 242 de 2013 y 562 de 2016.
            </article>

            <article>
                <h2>Proceso de autorregulación para Restaurantes</h2>
                <p>
                    Paso 1:<br>
                    Conoce la norma sanitaria: Infórmate sobre la regulación sanitaria que aplica para tu expendio de
                    carne.
                </p>
                <p>
                    Paso 2:<br>
                    Regístrate: Inscribe tu expendio de carne de manera virtual, fácil y dinámica, llena el formulario y
                    recibe información de los aspectos a cumplir.
                </p>
                <p>
                    Paso 3:<br>
                    Verifica: En este espacio encontraras una lista de chequeo de expendios de carne para que puedas
                    iniciar tu proceso de autorregulación y cumplir la norma sanitaria.
                </p>
                <p>
                    Paso 4:<br>
                    Solicita una visita: Cuando estés listo para recibir una visita de Vigilancia y Control en tu
                    expendio de carne, pídela. Es gratuita. Un inspector hará la verificación y generará el concepto
                    sanitario. Recuerda: todos los expendios de carne y demás establecimientos serán visitados.
                </p>
                <p>
                    Paso 5:<br>
                    Autorregúlate: Mantén el cumplimiento de la norma sanitaria en tu expendio de carne ¡y comienza a
                    crecer de verdad!
                </p>
            </article>

            <article>
                <h2>Normativa sanitaria</h2>
                <p>
                    Decreto 1500 de 2007.<br>
                    Por el cual se establece el reglamento técnico a través del cual se crea el Sistema Oficial de
                    Inspección, Vigilancia y Control de la Carne, Productos Cárnicos Comestibles y Derivados Cárnicos
                    destinados para el consumo humano, y los requisitos sanitarios y de inocuidad que se deben cumplir
                    en su producción primaria, beneficio, desposte, desprese, procesamiento, almacenamiento, transporte,
                    comercialización, expendio, importación o exportación.
                </p>
                <p>
                    Resolución 240 de 2013.<br>
                    Por la cual se establecen los requisitos sanitarios para el funcionamiento de las plantas de
                    beneficio animal de especies bovina, bufalina y porcina, plantas de desposte, almacenamiento,
                    comercialización, expendio, transporte, importación o exportación de carne y productos cárnicos
                    comestibles.
                </p>
                <p>
                    Resolución 3009 de 2010.<br>
                    Por la cual se establece el reglamento técnico sobre los requisitos sanitarios y de inocuidad de la
                    carne proveniente del orden Crocodilia destinada para el consumo humano, y las disposiciones para su
                    beneficio, desposte, almacenamiento, comercialización, expendio, transporte, importación o
                    exportación.
                </p>
                <p>
                    Resolución 562 de 2016.<br>
                    Por la cual se establece el reglamento técnico sobre requisitos sanitarios y de inocuidad de la
                    carne de chigüiro (Hydrochoerus hydrochaeris) destinada para el consumo humano, y las disposiciones
                    para su beneficio, desposte, almacenamiento, comercialización, expendio, transporte, importación o
                    exportación.
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>