<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensión de Salud Ambiental - Departamento de Sucre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #fff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .titulo {
            color: #4CAF50;
        }

        nav {
            background-color: #2c8fff;
            font-size: large;
            display: flex;
            justify-content: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4CAF50;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        main img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: inherit;
            border: none;
            outline: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            width: 100%;
        }

        article {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        aside {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img_amb/Secretaria de Salud.jpg" width="1000" height="300">
        <h1 class="titulo">Requisitos para inscripción de restaurantes para el Programa de Alimentos y Bebidas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Inicio_1_ambiental.html">Menú principal
                </a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>¿Qué debo saber si tengo o tendré un restaurante?</h2>
                <p>Los restaurantes son establecimientos dedicados a la preparación y consumo de alimentos. Se
                    encuentran regulados por la Ley 09 de 1979 Código Sanitario Nacional y por la Resolución 2674 de
                    2013, entre otras normas. Dicha normativa puede ser consultada en la página
                    saludambiental.saludcapital.gov.co</p>
            </article>
            <article>
                <h2>¿Qué servicios se pueden ofrecer?</h2>
                <p>Preparación de alimentos para consumo en el mismo sitio (desayuno, almuerzo o comida).
                </p>
            </article>
            <article>
                <h2>¿Qué requerimientos se deben cumplir?</h2>
                <p>1. Documentación<br>
                    En el establecimiento siempre deberán estar disponibles los siguientes documentos:
                <ul>
                    <li>Plan de Saneamiento:
                        Incluye programas de limpieza y desinfección, manejo de desechos sólidos y control integrado
                        de
                        plagas.</li>

                    <li>Plan de Capacitación Continuo y Permanente:
                        Debe contener metodología, duración, docentes, cronograma y temas.</li>

                    <li>Certificación médica del personal que trabaja en el establecimiento:
                        En esta certificación debe constar su aptitud o no para manipular alimentos.</li>
                </ul>
                <br><br>
                2. Condiciones del establecimiento<br>
                <ul>
                    <li>Buenos prácticas de manufactura.</li>
                    <li>Pisos construidos en material sanitario no poroso ni absorbente, de fácil lavado y desinfección.
                    </li>
                    <li>Paredes continuas y de tonos claros, con materiales resistentes, impermeables y no porosos.</li>
                    <li>Techos diseñados de manera que eviten la acumulación de suciedad, la condensación y la formación
                        de hongos.</li>
                    <li>Recipientes con tapa para almacenamiento de residuos en suficiente cantidad.</li>
                    <li>Suministro permanente de agua potable y conexión a alcantarillado.</li>
                    <li>Equipos y utensilios: Los restaurantes deben disponer de suficiente cantidad de equipos y
                        utensilios, en buenas condiciones de mantenimiento, fabricados con materiales sanitarios que no
                        contaminen los alimentos, que no sean porosos ni absorbentes; con acabado liso y sin grietas,
                        defectos ni otras irregularidades.</li>
                </ul>

                <p>3. Personal manipulador</p>

                <ul>
                    <li>Debe contar con certificación médica, en la cual conste su aptitud o no para manipular
                        alimentos.</li>
                    <li>Debe seguir el procedimiento de higiene de manos conforme con la norma.</li>
                    <li>Debe ejecutar procedimientos de limpieza y desinfección según el plan de saneamiento (áreas,
                        superficies, herramientas y equipos de trabajo).</li>
                    <li>Debe utilizar uniforme completo de color claro.</li>
                    <li>Debe tomar las medidas necesarias para que los alimentos no se contaminen. Ejemplos:
                        <ul>
                            <li>No manipular dinero.</li>
                            <li>No manipular alimentos sin uso de guantes.</li>
                            <li>Usar tapabocas de forma apropiada.</li>
                            <li>Aplicar permanentemente las buenas prácticas de manufactura (BPM).</li>
                        </ul>
                    </li>
                </ul>

                <p>* El personal manipulador debe cumplir lo establecido en la Resolución 2674 de 2013.</p>

                4. Materias primas e insumos:<br><br>
                Se deberá verificar el estado de todos los productos que ingresan al establecimiento. Luego deben ser
                sometidos a lavado con agua potable antes de su preparación. El almacenamiento de los productos debe
                realizarse según las condiciones de temperatura requeridas para su conservación (ambiente,
                refrigeración, congelación). Así mismo, se debe garantizar la rotación de los productos.

                </p>
            </article>

            <article>
                <h2>Recuerde que la Secretaría Distrital de Salud brinda un programa para que los restaurantes populares
                    reciban la distinción ‘Restaurantes 1A’.</h2>
            </article>

            <article>
                <h2>Proceso de autorregulación para Restaurantes</h2>
                <p>
                    Paso 1:<br>
                    Conoce la norma sanitaria: Infórmate sobre la regulación sanitaria que aplica para tu restaurante.
                </p>
                <p>
                    Paso 2:<br>
                    Regístrate: Inscribe tu restaurante de manera virtual, fácil y dinámica, llena el formulario y
                    recibe información de los aspectos a cumplir.
                </p>
                <p>
                    Paso 3:<br>
                    Verifica: En este espacio encontraras una lista de chequeo de restaurantes para que puedas iniciar
                    tu proceso de autorregulación y cumplir la norma sanitaria.
                </p>
                <p>
                    Paso 4:<br>
                    Solicita una visita: Cuando estés listo para recibir una visita de Vigilancia y Control en tu
                    restaurante, pídela. Es gratuita. Un inspector hará la verificación y generará el concepto
                    sanitario. Recuerda: todos los restaurantes y demás establecimientos serán visitados.
                </p>
                <p>
                    Paso 5:<br>
                    Autorregúlate: Mantén el cumplimiento de la norma sanitaria en tu restaurante ¡y comienza a crecer
                    de verdad!
                </p>
            </article>

            <article>
                <h2>Normativa sanitaria</h2>
                <p>
                    Ley 9 de 1979.<br>
                    Por la cual se dictan medidas sanitarias.
                </p>
                <p>
                    Resolución 5109 de 2005..<br>
                    Por la cual se establece el reglamento técnico sobre los requisitos de rotulado o etiquetado que
                    deben cumplir los alimentos envasados y materias primas de alimentos para consumo humano.
                </p>
                <p>
                    Resolución 2674 de 2013.<br>
                    Por la cual se reglamenta el artículo 126 del Decreto Ley 019 de 2012 y se dictan otras
                    disposiciones.
                </p>
            </article>

        </section>

        <!-- <aside>
            <h2>Enlaces Relacionados</h2>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </aside> -->
    </main>

    <!-- <footer>
        <p>Departamento de Salud Ambiental - Sucre © 2024</p>
    </footer> -->

    <script>
        const carousel = document.querySelector('.carousel-images');
        const indicators = document.querySelectorAll('.carousel-indicators span');
        let index = 0;

        function showNextImage() {
            index = (index + 1) % indicators.length;
            carousel.style.transform = `translateX(${-index * 100}%)`;
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        setInterval(showNextImage, 4000); // Cambiar imagen cada 4 segundos
    </script>
</body>

</html>